{
  "name": "crypto-com-node-api",
  "version": "1.0.2",
  "description": "API Connection to Crypto.com Exchange Platform",
  "main": "index.js",
  "directories": {
    "test": "./index.js"
  },
  "exports": {
    "import": "./wrapper.mjs",
    "require": "./index.js"
  },
  "scripts": {
    "test": "nodemon ./sample/market-book.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelSzekeres/crypto-com-node-api.git"
  },
  "keywords": ["Crypto Exchange","Crypto.com Exchange","API","crypto","crypto.com","node","NodeJS","Exchange","trade"],
  "author": "Michel Szekeres <szekeresmichel@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichelSzekeres/crypto-com-node-api/issues"
  },
  "homepage": "https://github.com/MichelSzekeres/crypto-com-node-api#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ws": "^8.3.0"
  }
}
